<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaquadro.minecraft.storagedrawers</groupId>
  <artifactId>StorageDrawers</artifactId>
  <version>1.11.2-4.2.10</version>
  <name>StorageDrawers</name>
  <description>A mod adding compartmental storage for Minecraft Forge</description>
  <url>https://github.com/jaquadro/StorageDrawers</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/jaquadro/StorageDrawers/blob/1.12/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jaquadro/StorageDrawers.git</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/jaquadro/StorageDrawers/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.jaquadro.minecraft.chameleon</groupId>
      <artifactId>Chameleon</artifactId>
      <version>1.11.2-3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei_1.11.2</artifactId>
      <version>4.2.3.222</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mcp.mobius.waila</groupId>
      <artifactId>Hwyla</artifactId>
      <version>1.8.13-B26_1.11</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
